version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: "public.ecr.aws/z4r5c8s2/ez23re-repo"
    IMAGE_TAG: "latest"
    AWS_ACCOUNT_ID: "010928188508"
    AWS_DEFAULT_REGION: "ap-northeast-2"

phases:
  install:
    runtime-versions:
      java: corretto21
    commands:
      - echo "Installing dependencies..."
      - ./gradlew clean
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - echo "IMAGE_REPO_NAME: $IMAGE_REPO_NAME"
      - echo "IMAGE_TAG: $IMAGE_TAG"
      - echo "AWS_ACCOUNT_ID: $AWS_ACCOUNT_ID"
      - echo "AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION"
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws
  build:
    commands:
      - echo "Build started on `date`"
      - ./gradlew build
      - echo "Building the Docker image..."
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG public.ecr.aws/z4r5c8s2/ez23re-repo:$IMAGE_TAG
  post_build:
    commands:
      - echo "Build completed on `date`"
      - echo "Pushing the Docker image..."
      - docker push public.ecr.aws/z4r5c8s2/ez23re-repo:$IMAGE_TAG
      - echo "updated line for codebuild ci"

artifacts:
  files:
    - build/libs/*.jar